# Super-Soccer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dashkevich/super_soccer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashkevich/super_soccer/: MainActivity.kt  SportApplication.kt
app/src/main/java/com/dashkevich/super_soccer/di/: AppModule.kt  PresenterModule.kt
app/src/main/java/com/dashkevich/super_soccer/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/dashkevich/super_soccer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dashkevich/super_soccer/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/dashkevich/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/dashkevich/navigation/: Destinations.kt  Navigation.kt
core/navigation/src/test/java/com/dashkevich/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/dashkevich/ui/components/: EmptyResult.kt  Error.kt  Loading.kt  SportButton.kt
core/ui/src/main/java/com/dashkevich/ui/theme/: Color.kt  CustomTheme.kt  Shapes.kt  Type.kt
core/ui/src/main/java/com/dashkevich/ui/util/: Handlers.kt  OperationState.kt
core/ui/src/main/res/values-ru/: strings.xml
core/util/: build.gradle
core/util/src/androidTest/java/com/dashkevich/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/dashkevich/util/: Handlers.kt
core/util/src/main/java/com/dashkevich/util/common/: BaseViewModel.kt
core/util/src/test/java/com/dashkevich/util/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dashkevich/data/api/: API.kt  ApiSoccer.kt  Constants.kt
data/src/main/java/com/dashkevich/data/api/model/: ResponseLeagues.kt  ResponseTopSoccer.kt  ResultLeague.kt  ResultTopSoccer.kt
data/src/main/java/com/dashkevich/data/database/: LeagueDao.kt  LeagueEntity.kt  SportDatabase.kt
data/src/main/java/com/dashkevich/data/di/: DataModules.kt
data/src/main/java/com/dashkevich/data/repository/: ApiRepositoryImpl.kt  DatabaseRepositoryImpl.kt
data/src/main/java/com/dashkevich/data/util/: Mappers.kt  leagueMapper.kt
domain/: build.gradle
domain/src/main/java/com/dashkevich/domain/common/: AsyncUseCase.kt  UseCase.kt
domain/src/main/java/com/dashkevich/domain/di/: DomainModules.kt
domain/src/main/java/com/dashkevich/domain/model/: League.kt  TopSoccer.kt
domain/src/main/java/com/dashkevich/domain/repository/: ApiRepository.kt  DatabaseRepository.kt
domain/src/main/java/com/dashkevich/domain/use_case/: LoadLastLeaguesUseCase.kt  LoadLeaguesUseCase.kt  LoadTopSoccerUseCase.kt
domain/src/main/java/com/dashkevich/domain/util/: Coroutines.kt
features/internet/: build.gradle
features/internet/src/androidTest/java/com/dashkevich/internet/: ExampleInstrumentedTest.kt
features/internet/src/main/java/com/dashkevich/internet/: InternetScreen.kt
features/internet/src/main/java/com/dashkevich/internet/navigation/: InternetComposabe.kt
features/internet/src/test/java/com/dashkevich/internet/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/main/java/com/dashkevich/main/: MainScreen.kt  MainViewModel.kt
features/main/src/main/java/com/dashkevich/main/model/: LeagueUI.kt  (+1 more)
features/main/src/main/res/drawable/: ic_baseline_public_24.xml
features/schedule/: build.gradle
features/schedule/src/main/java/com/dashkevich/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
features/splash/: build.gradle
features/splash/src/main/java/com/dashkevich/splash/: SplashScreen.kt
features/splash/src/main/java/com/dashkevich/splash/navigation/: SplashComposable.kt
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/dashkevich/test/: MyClass.kt
(+14 files in other folders)
