buildscript {
    ext {
        compose_version = '1.4.7'
        navigation_compose_version = "2.6.0"
        coil_version = "2.4.0"
        koin_version = "3.4.2"
        koinAndroid_version = "3.4.2"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}