pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Super soccer"
include ':app'
include ':features:splash'
include ':core:ui'
include ':core:navigation'
include ':features:main'
include ':data'
include ':domain'
include ':core:util'
include ':features:schedule'
include ':features:internet'
